<?php
/**
 * Created by PhpStorm.
 * User: Pivz
 * Date: 27.09.2017
 * Time: 18:28
 */
$a = 0;
var_dump($a);

echo "<br>";

echo (bool)$a;
var_dump((bool) $a);

//При преобразовании чисел (integer, float) к булевому значению все числа кроме 0 являются true (тоесть приводятся к 1).
//Пустая строка (или со значением 0) или массив без элементов приводятся как false (тоесть к значению 0).