<?php
/**
 * Created by PhpStorm.
 * User: Pivz
 * Date: 27.09.2017
 * Time: 18:29
 */
$a = -20;
var_dump($a);

echo "<br>";

echo (bool)$a;
var_dump((bool) $a);

//Любое отрецательное положительное число приводится к true. Скорее всего интерпретатор просто отбрасывает - при приведении. Имхо.
//При преобразовании чисел (integer, float) к булевому значению все числа кроме 0 являются true (тоесть приводятся к 1).
//Пустая строка (или со значением 0) или массив без элементов приводятся как false (тоесть к значению 0).